DEBUG=True
SECRET_KEY=change_me_in_production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database Configuration
# Set DB_ENGINE to 'django.db.backends.postgresql' to use Postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=onesuite_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
